@form-background-color: #f0f0f0;
@form-input-margin-bottom: 10px;
@form-label-color: #333;
@form-label-font-size: 16px;
@form-button-background-color: #007bff;
@form-button-color: #fff;
@form-button-padding: 8px 16px;
@form-button-border: none;
@form-image-upload-container-width: 300px;
@form-image-upload-container-height: 300px;
@form-image-upload-container-border: 1px solid #ccc;
@form-image-upload-container-padding: 20px;
@form-image-upload-container-margin-top: 10px;
@form-image-upload-container-justify-content: center;

div {
  margin: 20px;
}

form {
  background-color: @form-background-color;
  padding: 20px;
  border-radius: 5px;
}

label {
  color: @form-label-color;
  font-size: @form-label-font-size;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: @form-input-margin-bottom;
  border: 1px solid #ccc;
  border-radius: 4px;
}
ngx-dropzone,
.custom-dropzone {
  margin: 20px;
}

.custom-dropzone {
    width: @form-image-upload-container-width;
    height: 240px;
    background: #ccc;
    color: #fff;
    border: 5px dashed rgb(235, 79, 79);
    border-radius: 5px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  

.custom-dropzone.ngx-dz-hovered {
  border: 5px solid rgb(235, 79, 79);
}

button[type="submit"] {
  background-color: @form-button-background-color;
  color: @form-button-color;
  padding: @form-button-padding;
  border: @form-button-border;
  border-radius: 4px;
  cursor: pointer;
}

.image-upload-container {
  position: relative;
  width: @form-image-upload-container-width;
  height: 240px;
  border: @form-image-upload-container-border;
  padding: @form-image-upload-container-padding;
  margin-top: @form-image-upload-container-margin-top;
  display: flex;
  align-items: center;
  justify-content: @form-image-upload-container-justify-content;
}

.add-image-button {
  padding: 8px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

.image-preview {
  width: 100%;
  height: 240px;
  object-fit: fill;
  border-radius: 50%;
}
